<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TweetsViewController tableView:cellForRowAtIndexPath:]:TweetsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tweet[@&quot;_text&quot;]">
            </PersistentString>
            <PersistentString
               value = "self.tweets[0].text">
            </PersistentString>
            <PersistentString
               value = "tweet._text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[TwitterClient profileTimelineWithParams:completion:]_block_invoke:TwitterClient.m">
         <PersistentStrings>
            <PersistentString
               value = "tweets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[User setCurrentUser:]:User.m">
      </ContextState>
      <ContextState
         contextName = "-[TweetsViewController tableView:numberOfRowsInSection:]:TweetsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tweets.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Tweet tweetsWithArray:]:Tweet.m">
         <PersistentStrings>
            <PersistentString
               value = "[tweets objectAtIndex:0]._text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "user != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
